BL51 BANKED LINKER/LOCATER V6.22                                                        02/27/2016  21:35:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE main.obj TO PWM CODE (0X0000-0X0FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  PWM (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?MAIN
            IDATA   001CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001FH     UNIT         ?PR?_SEND?MAIN
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0214H     UNIT         ?PR?MAIN?MAIN
            CODE    023AH     0120H     UNIT         ?PR?_MP3?MAIN
            CODE    035AH     008CH     UNIT         ?C_C51STARTUP
            CODE    03E6H     004CH     UNIT         ?PR?SYS_INIT?MAIN
            CODE    0432H     003FH     UNIT         ?C?LIB_CODE
            CODE    0471H     0036H     UNIT         ?C_INITSEG
            CODE    04A7H     002AH     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    04D1H     0016H     UNIT         ?PR?MP3_INIT?MAIN
            CODE    04E7H     0013H     UNIT         ?PR?_SENDC?MAIN
            CODE    04FAH     0011H     UNIT         ?PR?UART_INIT?MAIN
            CODE    050BH     000AH     UNIT         ?PR?UART?MAIN



OVERLAY MAP OF MODULE:   PWM (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?SYS_INIT?MAIN
  +--> ?PR?_MP3?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      02/27/2016  21:35:25  PAGE 2


  +--> ?PR?_DELAY_MS?MAIN

?PR?SYS_INIT?MAIN
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?MP3_INIT?MAIN

?PR?MP3_INIT?MAIN
  +--> ?PR?_MP3?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?_MP3?MAIN
  +--> ?PR?_SEND?MAIN



SYMBOL TABLE OF MODULE:  PWM (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0008H         PUBLIC        flag_num1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:000AH         PUBLIC        flag_num2
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:000CH         PUBLIC        num1
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:000DH         PUBLIC        num2
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:04E7H         PUBLIC        _sendc
  C:023AH         PUBLIC        _mp3
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:000EH         PUBLIC        flag_step10
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:0026H         PUBLIC        main
  C:04D1H         PUBLIC        mp3_init
  B:00C0H.2       PUBLIC        OUT1
  B:0090H.0       PUBLIC        OUT2
  B:0090H.1       PUBLIC        OUT3
  C:0014H         PUBLIC        _send
  B:0090H.2       PUBLIC        OUT4
BL51 BANKED LINKER/LOCATER V6.22                                                      02/27/2016  21:35:25  PAGE 3


  B:0090H.3       PUBLIC        OUT5
  B:0090H.4       PUBLIC        OUT6
  B:0090H.5       PUBLIC        OUT7
  B:0090H.6       PUBLIC        OUT8
  D:0099H         PUBLIC        SBUF
  B:0090H.7       PUBLIC        OUT9
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:050BH         PUBLIC        uart
  D:000FH         PUBLIC        buf
  B:0080H.0       PUBLIC        INPUT5
  B:0080H.1       PUBLIC        INPUT6
  B:0080H.2       PUBLIC        INPUT7
  B:0080H.3       PUBLIC        INPUT8
  B:0080H.4       PUBLIC        INPUT9
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  C:04ABH         PUBLIC        _delay_ms
  C:04FAH         PUBLIC        uart_init
  B:0088H.6       PUBLIC        TR1
  B:00C0H.3       PUBLIC        OUT10
  D:0010H         PUBLIC        i
  D:0011H         PUBLIC        j
  D:0012H         PUBLIC        flag_step1
  D:0013H         PUBLIC        flag_step2
  D:0014H         PUBLIC        Game_Start
  D:0015H         PUBLIC        flag_step3
  D:0016H         PUBLIC        flag_step4
  D:00BBH         PUBLIC        P4sw
  D:0017H         PUBLIC        flag_step5
  D:0018H         PUBLIC        flag_step6
  D:0019H         PUBLIC        flag_step7
  D:001AH         PUBLIC        flag_step8
  B:0080H.5       PUBLIC        INPUT10
  D:001BH         PUBLIC        flag_step9
  B:0080H.6       PUBLIC        INPUT11
  B:0080H.7       PUBLIC        INPUT12
  B:00C0H.6       PUBLIC        INPUT13
  C:03E6H         PUBLIC        sys_init
  B:00C0H.1       PUBLIC        INPUT14
  B:00C0H.5       PUBLIC        INPUT15
  B:00C0H.4       PUBLIC        INPUT16
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          UART_INIT
  C:04FAH         LINE#         12
  C:04FAH         LINE#         13
  C:04FAH         LINE#         14
  C:04FCH         LINE#         15
  C:04FFH         LINE#         24
  C:0502H         LINE#         26
  C:0504H         LINE#         28
  C:0506H         LINE#         29
  C:0508H         LINE#         30
  C:050AH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      02/27/2016  21:35:25  PAGE 4


  -------         ENDPROC       UART_INIT
  C:0003H         SYMBOL        L?0097
  -------         PROC          L?0096
  -------         ENDPROC       L?0096
  C:0003H         SYMBOL        L?0097
  -------         PROC          _SEND
  D:0007H         SYMBOL        d
  C:0014H         LINE#         37
  C:0014H         LINE#         38
  C:0014H         LINE#         39
  C:0016H         LINE#         40
  C:0018H         LINE#         41
  C:001AH         LINE#         42
  C:001DH         LINE#         43
  C:001FH         LINE#         44
  C:0021H         LINE#         46
  -------         ENDPROC       _SEND
  -------         PROC          _SENDC
  D:0001H         SYMBOL        pd
  C:04E7H         LINE#         52
  C:04E7H         LINE#         53
  C:04E7H         LINE#         54
  C:04EDH         LINE#         55
  C:04EDH         LINE#         56
  C:04F0H         LINE#         57
  C:04F7H         LINE#         58
  C:04F9H         LINE#         59
  -------         ENDPROC       _SENDC
  -------         PROC          UART
  C:050BH         LINE#         65
  C:050BH         LINE#         67
  C:050DH         LINE#         68
  C:050FH         LINE#         69
  C:0512H         LINE#         70
  C:0514H         LINE#         71
  -------         ENDPROC       UART
  -------         PROC          MAIN
  C:0026H         LINE#         78
  C:0026H         LINE#         79
  C:0026H         LINE#         80
  C:0029H         LINE#         81
  C:002CH         LINE#         82
  C:0031H         LINE#         83
  C:0036H         LINE#         84
  C:0039H         LINE#         85
  C:003EH         LINE#         86
  C:0043H         LINE#         87
  C:0046H         LINE#         88
  C:004BH         LINE#         89
  C:0050H         LINE#         90
  C:0053H         LINE#         92
  C:0053H         LINE#         93
  C:0053H         LINE#         95
  C:005AH         LINE#         96
  C:005AH         LINE#         97
  C:0061H         LINE#         98
  C:0061H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22                                                      02/27/2016  21:35:25  PAGE 5


  C:0067H         LINE#         100
  C:006AH         LINE#         101
  C:006AH         LINE#         102
  C:006DH         LINE#         103
  C:0072H         LINE#         104
  C:0077H         LINE#         105
  C:007FH         LINE#         106
  C:0088H         LINE#         107
  C:0088H         LINE#         108
  C:008AH         LINE#         109
  C:0091H         LINE#         110
  C:0093H         LINE#         111
  C:0095H         LINE#         112
  C:00A0H         LINE#         113
  C:00A0H         LINE#         114
  C:00A2H         LINE#         115
  C:00A5H         LINE#         116
  C:00A8H         LINE#         117
  C:00ADH         LINE#         118
  C:00B2H         LINE#         119
  C:00B5H         LINE#         120
  C:00B8H         LINE#         121
  C:00B8H         LINE#         122
  C:00B8H         LINE#         123
  C:00B8H         LINE#         125
  C:00BFH         LINE#         126
  C:00BFH         LINE#         127
  C:00C5H         LINE#         128
  C:00C8H         LINE#         129
  C:00C8H         LINE#         130
  C:00CBH         LINE#         131
  C:00D0H         LINE#         132
  C:00D5H         LINE#         133
  C:00DDH         LINE#         134
  C:00E6H         LINE#         135
  C:00E6H         LINE#         136
  C:00E8H         LINE#         137
  C:00EFH         LINE#         138
  C:00F1H         LINE#         139
  C:00F3H         LINE#         140
  C:00FEH         LINE#         141
  C:00FEH         LINE#         142
  C:0100H         LINE#         143
  C:0103H         LINE#         144
  C:0106H         LINE#         145
  C:010BH         LINE#         146
  C:0110H         LINE#         147
  C:0113H         LINE#         148
  C:0116H         LINE#         149
  C:0116H         LINE#         150
  C:0116H         LINE#         151
  C:0116H         LINE#         153
  C:0128H         LINE#         154
  C:0128H         LINE#         155
  C:012BH         LINE#         156
  C:012EH         LINE#         157
  C:0130H         LINE#         158
BL51 BANKED LINKER/LOCATER V6.22                                                      02/27/2016  21:35:25  PAGE 6


  C:0133H         LINE#         159
  C:0138H         LINE#         160
  C:013DH         LINE#         161
  C:0144H         LINE#         162
  C:0149H         LINE#         163
  C:014EH         LINE#         164
  C:014EH         LINE#         165
  C:0151H         LINE#         167
  C:0161H         LINE#         168
  C:0161H         LINE#         169
  C:0168H         LINE#         170
  C:0168H         LINE#         171
  C:016BH         LINE#         172
  C:016EH         LINE#         173
  C:0173H         LINE#         174
  C:0178H         LINE#         175
  C:017BH         LINE#         176
  C:017BH         LINE#         177
  C:0182H         LINE#         178
  C:0182H         LINE#         179
  C:0185H         LINE#         180
  C:0188H         LINE#         181
  C:018DH         LINE#         182
  C:0192H         LINE#         183
  C:0195H         LINE#         184
  C:0195H         LINE#         185
  C:019CH         LINE#         186
  C:019CH         LINE#         187
  C:019FH         LINE#         188
  C:01A2H         LINE#         189
  C:01A7H         LINE#         190
  C:01ACH         LINE#         191
  C:01AFH         LINE#         192
  C:01AFH         LINE#         193
  C:01B6H         LINE#         194
  C:01B6H         LINE#         195
  C:01B9H         LINE#         196
  C:01BCH         LINE#         197
  C:01C1H         LINE#         198
  C:01C6H         LINE#         199
  C:01C9H         LINE#         200
  C:01C9H         LINE#         201
  C:01D0H         LINE#         202
  C:01D0H         LINE#         203
  C:01D3H         LINE#         204
  C:01D6H         LINE#         205
  C:01DBH         LINE#         206
  C:01E0H         LINE#         207
  C:01E3H         LINE#         208
  C:01E3H         LINE#         213
  C:0210H         LINE#         214
  C:0210H         LINE#         215
  C:0212H         LINE#         216
  C:0214H         LINE#         217
  C:0217H         LINE#         218
  C:021AH         LINE#         219
  C:021FH         LINE#         220
BL51 BANKED LINKER/LOCATER V6.22                                                      02/27/2016  21:35:25  PAGE 7


  C:0224H         LINE#         221
  C:0227H         LINE#         222
  C:0227H         LINE#         223
  C:022AH         LINE#         224
  C:0233H         LINE#         225
  C:0233H         LINE#         226
  C:0236H         LINE#         227
  C:0236H         LINE#         228
  C:0238H         LINE#         229
  C:0238H         LINE#         231
  -------         ENDPROC       MAIN
  -------         PROC          SYS_INIT
  C:03E6H         LINE#         236
  C:03E6H         LINE#         237
  C:03E6H         LINE#         238
  C:03E9H         LINE#         239
  C:03ECH         LINE#         241
  C:03EEH         LINE#         242
  C:03F1H         LINE#         244
  C:03F3H         LINE#         245
  C:03F6H         LINE#         247
  C:03F8H         LINE#         248
  C:03FBH         LINE#         250
  C:03FDH         LINE#         251
  C:0400H         LINE#         255
  C:0402H         LINE#         256
  C:0404H         LINE#         257
  C:0406H         LINE#         258
  C:0408H         LINE#         259
  C:040AH         LINE#         260
  C:040CH         LINE#         262
  C:040EH         LINE#         263
  C:0410H         LINE#         264
  C:0412H         LINE#         265
  C:0414H         LINE#         268
  C:0416H         LINE#         270
  C:0418H         LINE#         271
  C:041AH         LINE#         272
  C:041CH         LINE#         274
  C:041EH         LINE#         275
  C:0420H         LINE#         277
  C:0422H         LINE#         278
  C:0424H         LINE#         279
  C:0426H         LINE#         280
  C:0428H         LINE#         281
  C:042AH         LINE#         282
  C:042CH         LINE#         284
  C:042FH         LINE#         285
  -------         ENDPROC       SYS_INIT
  C:04A7H         SYMBOL        L?0099
  -------         PROC          L?0098
  -------         ENDPROC       L?0098
  C:04A7H         SYMBOL        L?0099
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      02/27/2016  21:35:25  PAGE 8


  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:04ABH         LINE#         291
  C:04ABH         LINE#         292
  C:04ABH         LINE#         294
  C:04BBH         LINE#         295
  C:04D0H         LINE#         296
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _MP3
  D:0007H         SYMBOL        comd
  C:023AH         LINE#         305
  C:023AH         LINE#         306
  C:023AH         LINE#         307
  C:0281H         LINE#         308
  C:0281H         LINE#         310
  C:0281H         LINE#         311
  C:0281H         LINE#         312
  C:0281H         LINE#         313
  C:0284H         LINE#         314
  C:0284H         LINE#         315
  C:0284H         LINE#         316
  C:0287H         LINE#         317
  C:0287H         LINE#         318
  C:0287H         LINE#         319
  C:0287H         LINE#         320
  C:028AH         LINE#         321
  C:028BH         LINE#         322
  C:028BH         LINE#         323
  C:028EH         LINE#         324
  C:028EH         LINE#         325
  C:028EH         LINE#         326
  C:028EH         LINE#         327
  C:0291H         LINE#         328
  C:0293H         LINE#         329
  C:0293H         LINE#         330
  C:0296H         LINE#         331
  C:0296H         LINE#         332
  C:0296H         LINE#         333
  C:0296H         LINE#         334
  C:0299H         LINE#         335
  C:029BH         LINE#         336
  C:029BH         LINE#         337
  C:029EH         LINE#         338
  C:029EH         LINE#         339
  C:029EH         LINE#         340
  C:029EH         LINE#         341
  C:02A1H         LINE#         342
  C:02A3H         LINE#         343
  C:02A3H         LINE#         344
  C:02A6H         LINE#         345
  C:02A6H         LINE#         346
  C:02A6H         LINE#         347
  C:02A6H         LINE#         348
  C:02A9H         LINE#         349
  C:02ABH         LINE#         350
  C:02ABH         LINE#         351
  C:02AEH         LINE#         352
BL51 BANKED LINKER/LOCATER V6.22                                                      02/27/2016  21:35:25  PAGE 9


  C:02AEH         LINE#         353
  C:02AEH         LINE#         354
  C:02AEH         LINE#         355
  C:02B1H         LINE#         356
  C:02B3H         LINE#         357
  C:02B3H         LINE#         358
  C:02B6H         LINE#         359
  C:02B6H         LINE#         360
  C:02B6H         LINE#         361
  C:02B6H         LINE#         362
  C:02B9H         LINE#         363
  C:02BBH         LINE#         364
  C:02BBH         LINE#         365
  C:02BEH         LINE#         366
  C:02BEH         LINE#         367
  C:02BEH         LINE#         368
  C:02BEH         LINE#         369
  C:02C1H         LINE#         370
  C:02C3H         LINE#         371
  C:02C3H         LINE#         372
  C:02C6H         LINE#         373
  C:02C6H         LINE#         374
  C:02C6H         LINE#         375
  C:02C6H         LINE#         376
  C:02C9H         LINE#         377
  C:02CBH         LINE#         378
  C:02CBH         LINE#         379
  C:02CEH         LINE#         380
  C:02CEH         LINE#         381
  C:02CEH         LINE#         382
  C:02CEH         LINE#         383
  C:02D1H         LINE#         384
  C:02D3H         LINE#         385
  C:02D3H         LINE#         386
  C:02D6H         LINE#         387
  C:02D6H         LINE#         388
  C:02D6H         LINE#         389
  C:02D6H         LINE#         390
  C:02D9H         LINE#         391
  C:02DBH         LINE#         392
  C:02DBH         LINE#         393
  C:02DEH         LINE#         394
  C:02DEH         LINE#         395
  C:02DEH         LINE#         396
  C:02DEH         LINE#         397
  C:02E1H         LINE#         398
  C:02E3H         LINE#         399
  C:02E3H         LINE#         400
  C:02E6H         LINE#         401
  C:02E6H         LINE#         402
  C:02E6H         LINE#         403
  C:02E6H         LINE#         404
  C:02E9H         LINE#         405
  C:02EBH         LINE#         406
  C:02EBH         LINE#         407
  C:02EDH         LINE#         408
  C:02EDH         LINE#         409
BL51 BANKED LINKER/LOCATER V6.22                                                      02/27/2016  21:35:25  PAGE 10


  C:02EDH         LINE#         410
  C:02EDH         LINE#         411
  C:02F0H         LINE#         412
  C:02F2H         LINE#         413
  C:02F2H         LINE#         414
  C:02F4H         LINE#         416
  C:02F9H         LINE#         417
  C:02FEH         LINE#         418
  C:0303H         LINE#         419
  C:0305H         LINE#         420
  C:0305H         LINE#         421
  C:0307H         LINE#         422
  C:030CH         LINE#         423
  C:0311H         LINE#         424
  C:0316H         LINE#         425
  C:0318H         LINE#         426
  C:0318H         LINE#         427
  C:031AH         LINE#         429
  C:031FH         LINE#         430
  C:0324H         LINE#         431
  C:0329H         LINE#         432
  C:032BH         LINE#         433
  C:032BH         LINE#         434
  C:032DH         LINE#         436
  C:0332H         LINE#         437
  C:0337H         LINE#         438
  C:033CH         LINE#         439
  C:033EH         LINE#         440
  C:033EH         LINE#         441
  C:0340H         LINE#         442
  C:0345H         LINE#         443
  C:034AH         LINE#         444
  C:034FH         LINE#         445
  C:0351H         LINE#         446
  C:0351H         LINE#         447
  C:0351H         LINE#         448
  C:0354H         LINE#         452
  C:0359H         LINE#         453
  C:0359H         LINE#         454
  C:0359H         LINE#         456
  -------         ENDPROC       _MP3
  -------         PROC          MP3_INIT
  C:04D1H         LINE#         462
  C:04D1H         LINE#         463
  C:04D1H         LINE#         464
  C:04D6H         LINE#         465
  C:04DBH         LINE#         469
  C:04DDH         LINE#         470
  C:04E4H         LINE#         471
  C:04E6H         LINE#         472
  -------         ENDPROC       MP3_INIT
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0432H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      02/27/2016  21:35:25  PAGE 11


  -------         MODULE        ?C?CCASE
  C:044BH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDC?MAIN

Program Size: data=29.0 xdata=0 code=1300
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
