BL51 BANKED LINKER/LOCATER V6.22                                                        07/10/2016  14:50:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE main.obj TO PWM CODE (0X0000-0X0FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  PWM (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001FH     UNIT         ?PR?_SEND?MAIN
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0260H     UNIT         ?PR?MAIN?MAIN
            CODE    0286H     0120H     UNIT         ?PR?_MP3?MAIN
            CODE    03A6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0432H     004EH     UNIT         ?PR?SYS_INIT?MAIN
            CODE    0480H     003FH     UNIT         ?C?LIB_CODE
            CODE    04BFH     002AH     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    04E9H     001CH     UNIT         ?C_INITSEG
            CODE    0505H     0016H     UNIT         ?PR?MP3_INIT?MAIN
            CODE    051BH     0013H     UNIT         ?PR?_SENDC?MAIN
            CODE    052EH     0011H     UNIT         ?PR?UART_INIT?MAIN
            CODE    053FH     000AH     UNIT         ?PR?UART?MAIN



OVERLAY MAP OF MODULE:   PWM (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?SYS_INIT?MAIN
  +--> ?PR?_DELAY_MS?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2016  14:50:34  PAGE 2


  +--> ?PR?_MP3?MAIN

?PR?SYS_INIT?MAIN
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?MP3_INIT?MAIN

?PR?MP3_INIT?MAIN
  +--> ?PR?_MP3?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?_MP3?MAIN
  +--> ?PR?_SEND?MAIN



SYMBOL TABLE OF MODULE:  PWM (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        step_3door
  D:00A8H         PUBLIC        IE
  C:051BH         PUBLIC        _sendc
  C:0286H         PUBLIC        _mp3
  D:0009H         PUBLIC        flag_d1
  D:000AH         PUBLIC        flag_d2
  D:000BH         PUBLIC        flag_d3
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:0026H         PUBLIC        main
  C:0505H         PUBLIC        mp3_init
  B:00C0H.2       PUBLIC        OUT1
  B:0090H.0       PUBLIC        OUT2
  B:0090H.1       PUBLIC        OUT3
  C:0014H         PUBLIC        _send
  B:0090H.2       PUBLIC        OUT4
  B:00A0H.6       PUBLIC        M10
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2016  14:50:34  PAGE 3


  B:0090H.3       PUBLIC        OUT5
  B:0090H.4       PUBLIC        OUT6
  B:0090H.5       PUBLIC        OUT7
  B:0090H.6       PUBLIC        OUT8
  D:0099H         PUBLIC        SBUF
  B:0090H.7       PUBLIC        OUT9
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:053FH         PUBLIC        uart
  D:000CH         PUBLIC        buf
  B:0080H.0       PUBLIC        INPUT5
  B:0080H.1       PUBLIC        INPUT6
  B:0080H.2       PUBLIC        INPUT7
  B:0080H.3       PUBLIC        INPUT8
  B:0080H.4       PUBLIC        INPUT9
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  C:04C3H         PUBLIC        _delay_ms
  C:052EH         PUBLIC        uart_init
  B:0088H.6       PUBLIC        TR1
  B:00C0H.3       PUBLIC        OUT10
  D:000DH         PUBLIC        door1
  D:000EH         PUBLIC        door2
  D:000FH         PUBLIC        door3
  D:0010H         PUBLIC        step_flag1
  D:0011H         PUBLIC        Game_Start
  D:00BBH         PUBLIC        P4sw
  B:0080H.5       PUBLIC        INPUT10
  B:0080H.6       PUBLIC        INPUT11
  B:0080H.7       PUBLIC        INPUT12
  B:00C0H.6       PUBLIC        INPUT13
  C:0432H         PUBLIC        sys_init
  B:00C0H.1       PUBLIC        INPUT14
  B:00C0H.5       PUBLIC        INPUT15
  B:00C0H.4       PUBLIC        INPUT16
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          UART_INIT
  C:052EH         LINE#         12
  C:052EH         LINE#         13
  C:052EH         LINE#         14
  C:0530H         LINE#         15
  C:0533H         LINE#         24
  C:0536H         LINE#         26
  C:0538H         LINE#         28
  C:053AH         LINE#         29
  C:053CH         LINE#         30
  C:053EH         LINE#         31
  -------         ENDPROC       UART_INIT
  C:0003H         SYMBOL        L?0090
  -------         PROC          L?0089
  -------         ENDPROC       L?0089
  C:0003H         SYMBOL        L?0090
  -------         PROC          _SEND
  D:0007H         SYMBOL        d
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2016  14:50:34  PAGE 4


  C:0014H         LINE#         37
  C:0014H         LINE#         38
  C:0014H         LINE#         39
  C:0016H         LINE#         40
  C:0018H         LINE#         41
  C:001AH         LINE#         42
  C:001DH         LINE#         43
  C:001FH         LINE#         44
  C:0021H         LINE#         46
  -------         ENDPROC       _SEND
  -------         PROC          _SENDC
  D:0001H         SYMBOL        pd
  C:051BH         LINE#         52
  C:051BH         LINE#         53
  C:051BH         LINE#         54
  C:0521H         LINE#         55
  C:0521H         LINE#         56
  C:0524H         LINE#         57
  C:052BH         LINE#         58
  C:052DH         LINE#         59
  -------         ENDPROC       _SENDC
  -------         PROC          UART
  C:053FH         LINE#         65
  C:053FH         LINE#         67
  C:0541H         LINE#         68
  C:0543H         LINE#         69
  C:0546H         LINE#         70
  C:0548H         LINE#         71
  -------         ENDPROC       UART
  -------         PROC          MAIN
  C:0026H         LINE#         77
  C:0026H         LINE#         78
  C:0026H         LINE#         79
  C:0029H         LINE#         80
  C:002CH         LINE#         81
  C:002FH         LINE#         82
  C:0032H         LINE#         83
  C:0035H         LINE#         84
  C:0038H         LINE#         85
  C:003BH         LINE#         86
  C:0040H         LINE#         87
  C:0045H         LINE#         88
  C:004CH         LINE#         89
  C:0053H         LINE#         90
  C:0053H         LINE#         91
  C:0053H         LINE#         92
  C:005AH         LINE#         93
  C:005AH         LINE#         94
  C:0060H         LINE#         95
  C:0067H         LINE#         96
  C:0067H         LINE#         97
  C:006CH         LINE#         98
  C:0071H         LINE#         99
  C:0074H         LINE#         100
  C:007BH         LINE#         101
  C:007BH         LINE#         102
  C:007BH         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2016  14:50:34  PAGE 5


  C:0082H         LINE#         104
  C:0082H         LINE#         105
  C:0088H         LINE#         106
  C:008FH         LINE#         107
  C:008FH         LINE#         108
  C:0094H         LINE#         109
  C:0099H         LINE#         110
  C:009CH         LINE#         111
  C:00A3H         LINE#         112
  C:00A3H         LINE#         113
  C:00A3H         LINE#         114
  C:00AAH         LINE#         115
  C:00AAH         LINE#         116
  C:00B0H         LINE#         117
  C:00B7H         LINE#         118
  C:00B7H         LINE#         119
  C:00BCH         LINE#         120
  C:00C1H         LINE#         121
  C:00C4H         LINE#         122
  C:00CBH         LINE#         123
  C:00CBH         LINE#         124
  C:00CBH         LINE#         126
  C:00E1H         LINE#         127
  C:00E1H         LINE#         128
  C:00E7H         LINE#         129
  C:00F0H         LINE#         130
  C:00F0H         LINE#         132
  C:00F3H         LINE#         133
  C:00FAH         LINE#         134
  C:00FCH         LINE#         136
  C:0101H         LINE#         137
  C:0108H         LINE#         138
  C:010DH         LINE#         139
  C:0110H         LINE#         140
  C:0113H         LINE#         141
  C:0116H         LINE#         142
  C:0119H         LINE#         143
  C:011CH         LINE#         145
  C:0121H         LINE#         146
  C:0126H         LINE#         148
  C:0126H         LINE#         149
  C:0126H         LINE#         151
  C:0129H         LINE#         152
  C:0129H         LINE#         153
  C:0130H         LINE#         154
  C:0133H         LINE#         155
  C:0133H         LINE#         156
  C:0135H         LINE#         157
  C:0137H         LINE#         158
  C:013AH         LINE#         159
  C:013AH         LINE#         160
  C:013AH         LINE#         162
  C:013DH         LINE#         163
  C:013DH         LINE#         164
  C:0144H         LINE#         165
  C:0147H         LINE#         166
  C:0147H         LINE#         167
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2016  14:50:34  PAGE 6


  C:0149H         LINE#         168
  C:014BH         LINE#         169
  C:014EH         LINE#         170
  C:014EH         LINE#         171
  C:014EH         LINE#         172
  C:0151H         LINE#         173
  C:0151H         LINE#         174
  C:0158H         LINE#         175
  C:015BH         LINE#         176
  C:015BH         LINE#         177
  C:015DH         LINE#         178
  C:015FH         LINE#         179
  C:0162H         LINE#         180
  C:0162H         LINE#         181
  C:0162H         LINE#         183
  C:017CH         LINE#         184
  C:017CH         LINE#         185
  C:0183H         LINE#         186
  C:018AH         LINE#         187
  C:018FH         LINE#         188
  C:0196H         LINE#         189
  C:0199H         LINE#         196
  C:019CH         LINE#         197
  C:019FH         LINE#         198
  C:01A6H         LINE#         199
  C:01ABH         LINE#         200
  C:01B2H         LINE#         201
  C:01B9H         LINE#         202
  C:01BEH         LINE#         203
  C:01C1H         LINE#         204
  C:01C4H         LINE#         205
  C:01C7H         LINE#         206
  C:01CCH         LINE#         207
  C:01D1H         LINE#         208
  C:01D8H         LINE#         209
  C:01D8H         LINE#         211
  C:01E3H         LINE#         212
  C:01E3H         LINE#         213
  C:01E5H         LINE#         214
  C:01E7H         LINE#         216
  C:01E7H         LINE#         217
  C:01E9H         LINE#         218
  C:01E9H         LINE#         229
  C:01ECH         LINE#         230
  C:01ECH         LINE#         231
  C:01F3H         LINE#         232
  C:01F6H         LINE#         233
  C:01F6H         LINE#         234
  C:01F9H         LINE#         236
  C:01FBH         LINE#         237
  C:01FDH         LINE#         239
  C:01FFH         LINE#         240
  C:0201H         LINE#         241
  C:0203H         LINE#         242
  C:0208H         LINE#         243
  C:020DH         LINE#         244
  C:0214H         LINE#         245
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2016  14:50:34  PAGE 7


  C:021BH         LINE#         246
  C:021DH         LINE#         247
  C:0224H         LINE#         248
  C:0226H         LINE#         250
  C:022BH         LINE#         251
  C:0230H         LINE#         253
  C:0230H         LINE#         254
  C:0230H         LINE#         257
  C:0236H         LINE#         258
  C:0236H         LINE#         259
  C:023DH         LINE#         260
  C:0243H         LINE#         261
  C:0243H         LINE#         262
  C:024AH         LINE#         263
  C:024CH         LINE#         264
  C:024FH         LINE#         265
  C:0252H         LINE#         266
  C:0255H         LINE#         267
  C:025AH         LINE#         268
  C:025FH         LINE#         269
  C:0262H         LINE#         270
  C:0265H         LINE#         271
  C:026CH         LINE#         273
  C:026CH         LINE#         274
  C:026CH         LINE#         275
  C:0271H         LINE#         276
  C:0276H         LINE#         277
  C:027BH         LINE#         278
  C:0282H         LINE#         279
  C:0284H         LINE#         280
  -------         ENDPROC       MAIN
  -------         PROC          SYS_INIT
  C:0432H         LINE#         293
  C:0432H         LINE#         294
  C:0432H         LINE#         295
  C:0435H         LINE#         296
  C:0438H         LINE#         298
  C:043AH         LINE#         299
  C:043DH         LINE#         301
  C:043FH         LINE#         302
  C:0442H         LINE#         304
  C:0444H         LINE#         305
  C:0447H         LINE#         307
  C:0449H         LINE#         308
  C:044CH         LINE#         312
  C:044EH         LINE#         313
  C:0450H         LINE#         314
  C:0452H         LINE#         315
  C:0454H         LINE#         316
  C:0456H         LINE#         319
  C:0458H         LINE#         320
  C:045AH         LINE#         321
  C:045CH         LINE#         322
  C:045EH         LINE#         323
  C:0460H         LINE#         326
  C:0462H         LINE#         327
  C:0464H         LINE#         329
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2016  14:50:34  PAGE 8


  C:0466H         LINE#         330
  C:0468H         LINE#         331
  C:046AH         LINE#         333
  C:046CH         LINE#         334
  C:046EH         LINE#         336
  C:0470H         LINE#         337
  C:0472H         LINE#         338
  C:0474H         LINE#         339
  C:0476H         LINE#         340
  C:0478H         LINE#         341
  C:047AH         LINE#         343
  C:047DH         LINE#         344
  -------         ENDPROC       SYS_INIT
  C:04BFH         SYMBOL        L?0092
  -------         PROC          L?0091
  -------         ENDPROC       L?0091
  C:04BFH         SYMBOL        L?0092
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:04C3H         LINE#         354
  C:04C3H         LINE#         355
  C:04C3H         LINE#         357
  C:04D3H         LINE#         358
  C:04E8H         LINE#         359
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _MP3
  D:0007H         SYMBOL        comd
  C:0286H         LINE#         368
  C:0286H         LINE#         369
  C:0286H         LINE#         370
  C:02CDH         LINE#         371
  C:02CDH         LINE#         373
  C:02CDH         LINE#         374
  C:02CDH         LINE#         375
  C:02CDH         LINE#         376
  C:02D0H         LINE#         377
  C:02D0H         LINE#         378
  C:02D0H         LINE#         379
  C:02D3H         LINE#         380
  C:02D3H         LINE#         381
  C:02D3H         LINE#         382
  C:02D3H         LINE#         383
  C:02D6H         LINE#         384
  C:02D7H         LINE#         385
  C:02D7H         LINE#         386
  C:02DAH         LINE#         387
  C:02DAH         LINE#         388
  C:02DAH         LINE#         389
  C:02DAH         LINE#         390
  C:02DDH         LINE#         391
  C:02DFH         LINE#         392
  C:02DFH         LINE#         393
  C:02E2H         LINE#         394
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2016  14:50:34  PAGE 9


  C:02E2H         LINE#         395
  C:02E2H         LINE#         396
  C:02E2H         LINE#         397
  C:02E5H         LINE#         398
  C:02E7H         LINE#         399
  C:02E7H         LINE#         400
  C:02EAH         LINE#         401
  C:02EAH         LINE#         402
  C:02EAH         LINE#         403
  C:02EAH         LINE#         404
  C:02EDH         LINE#         405
  C:02EFH         LINE#         406
  C:02EFH         LINE#         407
  C:02F2H         LINE#         408
  C:02F2H         LINE#         409
  C:02F2H         LINE#         410
  C:02F2H         LINE#         411
  C:02F5H         LINE#         412
  C:02F7H         LINE#         413
  C:02F7H         LINE#         414
  C:02FAH         LINE#         415
  C:02FAH         LINE#         416
  C:02FAH         LINE#         417
  C:02FAH         LINE#         418
  C:02FDH         LINE#         419
  C:02FFH         LINE#         420
  C:02FFH         LINE#         421
  C:0302H         LINE#         422
  C:0302H         LINE#         423
  C:0302H         LINE#         424
  C:0302H         LINE#         425
  C:0305H         LINE#         426
  C:0307H         LINE#         427
  C:0307H         LINE#         428
  C:030AH         LINE#         429
  C:030AH         LINE#         430
  C:030AH         LINE#         431
  C:030AH         LINE#         432
  C:030DH         LINE#         433
  C:030FH         LINE#         434
  C:030FH         LINE#         435
  C:0312H         LINE#         436
  C:0312H         LINE#         437
  C:0312H         LINE#         438
  C:0312H         LINE#         439
  C:0315H         LINE#         440
  C:0317H         LINE#         441
  C:0317H         LINE#         442
  C:031AH         LINE#         443
  C:031AH         LINE#         444
  C:031AH         LINE#         445
  C:031AH         LINE#         446
  C:031DH         LINE#         447
  C:031FH         LINE#         448
  C:031FH         LINE#         449
  C:0322H         LINE#         450
  C:0322H         LINE#         451
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2016  14:50:34  PAGE 10


  C:0322H         LINE#         452
  C:0322H         LINE#         453
  C:0325H         LINE#         454
  C:0327H         LINE#         455
  C:0327H         LINE#         456
  C:032AH         LINE#         457
  C:032AH         LINE#         458
  C:032AH         LINE#         459
  C:032AH         LINE#         460
  C:032DH         LINE#         461
  C:032FH         LINE#         462
  C:032FH         LINE#         463
  C:0332H         LINE#         464
  C:0332H         LINE#         465
  C:0332H         LINE#         466
  C:0332H         LINE#         467
  C:0335H         LINE#         468
  C:0337H         LINE#         469
  C:0337H         LINE#         470
  C:0339H         LINE#         471
  C:0339H         LINE#         472
  C:0339H         LINE#         473
  C:0339H         LINE#         474
  C:033CH         LINE#         475
  C:033EH         LINE#         476
  C:033EH         LINE#         477
  C:0340H         LINE#         479
  C:0345H         LINE#         480
  C:034AH         LINE#         481
  C:034FH         LINE#         482
  C:0351H         LINE#         483
  C:0351H         LINE#         484
  C:0353H         LINE#         485
  C:0358H         LINE#         486
  C:035DH         LINE#         487
  C:0362H         LINE#         488
  C:0364H         LINE#         489
  C:0364H         LINE#         490
  C:0366H         LINE#         492
  C:036BH         LINE#         493
  C:0370H         LINE#         494
  C:0375H         LINE#         495
  C:0377H         LINE#         496
  C:0377H         LINE#         497
  C:0379H         LINE#         499
  C:037EH         LINE#         500
  C:0383H         LINE#         501
  C:0388H         LINE#         502
  C:038AH         LINE#         503
  C:038AH         LINE#         504
  C:038CH         LINE#         505
  C:0391H         LINE#         506
  C:0396H         LINE#         507
  C:039BH         LINE#         508
  C:039DH         LINE#         509
  C:039DH         LINE#         510
  C:039DH         LINE#         511
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2016  14:50:34  PAGE 11


  C:03A0H         LINE#         515
  C:03A5H         LINE#         516
  C:03A5H         LINE#         517
  C:03A5H         LINE#         519
  -------         ENDPROC       _MP3
  -------         PROC          MP3_INIT
  C:0505H         LINE#         525
  C:0505H         LINE#         526
  C:0505H         LINE#         527
  C:050AH         LINE#         528
  C:050FH         LINE#         532
  C:0511H         LINE#         533
  C:0518H         LINE#         534
  C:051AH         LINE#         535
  -------         ENDPROC       MP3_INIT
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0480H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CCASE
  C:0499H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDC?MAIN

Program Size: data=19.0 xdata=0 code=1352
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
