BL51 BANKED LINKER/LOCATER V6.22                                                        01/06/2016  21:14:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE main.obj TO PWM CODE (0X0000-0X0FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  PWM (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001FH     UNIT         ?PR?_SEND?MAIN
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0134H     UNIT         ?PR?MAIN?MAIN
            CODE    015AH     011DH     UNIT         ?PR?_MP3?MAIN
            CODE    0277H     008CH     UNIT         ?C_C51STARTUP
            CODE    0303H     003FH     UNIT         ?C?LIB_CODE
            CODE    0342H     003AH     UNIT         ?PR?SYS_INIT?MAIN
            CODE    037CH     002EH     UNIT         ?PR?KEY_SCAN?MAIN
            CODE    03AAH     002AH     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    03D4H     001AH     UNIT         ?C_INITSEG
            CODE    03EEH     0016H     UNIT         ?PR?MP3_INIT?MAIN
            CODE    0404H     0013H     UNIT         ?PR?_SENDC?MAIN
            CODE    0417H     0011H     UNIT         ?PR?UART_INIT?MAIN
            CODE    0428H     000AH     UNIT         ?PR?UART?MAIN



OVERLAY MAP OF MODULE:   PWM (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?SYS_INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2016  21:14:17  PAGE 2


  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_MP3?MAIN
  +--> ?PR?KEY_SCAN?MAIN

?PR?SYS_INIT?MAIN
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?MP3_INIT?MAIN

?PR?MP3_INIT?MAIN
  +--> ?PR?_MP3?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?_MP3?MAIN
  +--> ?PR?_SEND?MAIN



SYMBOL TABLE OF MODULE:  PWM (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0404H         PUBLIC        _sendc
  C:015AH         PUBLIC        _mp3
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:0008H         PUBLIC        flag
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:0026H         PUBLIC        main
  C:03EEH         PUBLIC        mp3_init
  B:0090H.0       PUBLIC        OUT2
  C:0014H         PUBLIC        _send
  D:0009H         PUBLIC        PICK_UP
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2016  21:14:17  PAGE 3


  D:000AH         PUBLIC        STEP
  C:0428H         PUBLIC        uart
  D:000BH         PUBLIC        buf
  B:0080H.0       PUBLIC        INPUT5
  B:0080H.1       PUBLIC        INPUT6
  B:0080H.2       PUBLIC        INPUT7
  B:0080H.3       PUBLIC        INPUT8
  B:0080H.4       PUBLIC        INPUT9
  D:000CH         PUBLIC        flag1
  D:008DH         PUBLIC        TH1
  D:000DH         PUBLIC        flag3
  D:000EH         PUBLIC        flag4
  B:0098H.7       PUBLIC        SM0
  D:000FH         PUBLIC        num
  B:0098H.6       PUBLIC        SM1
  C:037CH         PUBLIC        key_scan
  C:03AEH         PUBLIC        _delay_ms
  C:0417H         PUBLIC        uart_init
  B:0088H.6       PUBLIC        TR1
  D:0010H         PUBLIC        i
  D:00BBH         PUBLIC        P4sw
  B:0080H.5       PUBLIC        INPUT10
  B:0080H.6       PUBLIC        INPUT11
  B:0080H.7       PUBLIC        INPUT12
  B:00C0H.6       PUBLIC        INPUT13
  C:0342H         PUBLIC        sys_init
  B:00C0H.1       PUBLIC        INPUT14
  B:00C0H.5       PUBLIC        INPUT15
  B:00C0H.4       PUBLIC        INPUT16
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          UART_INIT
  C:0417H         LINE#         12
  C:0417H         LINE#         13
  C:0417H         LINE#         14
  C:0419H         LINE#         15
  C:041CH         LINE#         24
  C:041FH         LINE#         26
  C:0421H         LINE#         28
  C:0423H         LINE#         29
  C:0425H         LINE#         30
  C:0427H         LINE#         31
  -------         ENDPROC       UART_INIT
  C:0003H         SYMBOL        L?0100
  -------         PROC          L?0099
  -------         ENDPROC       L?0099
  C:0003H         SYMBOL        L?0100
  -------         PROC          _SEND
  D:0007H         SYMBOL        d
  C:0014H         LINE#         37
  C:0014H         LINE#         38
  C:0014H         LINE#         39
  C:0016H         LINE#         40
  C:0018H         LINE#         41
  C:001AH         LINE#         42
  C:001DH         LINE#         43
  C:001FH         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2016  21:14:17  PAGE 4


  C:0021H         LINE#         46
  -------         ENDPROC       _SEND
  -------         PROC          _SENDC
  D:0001H         SYMBOL        pd
  C:0404H         LINE#         52
  C:0404H         LINE#         53
  C:0404H         LINE#         54
  C:040AH         LINE#         55
  C:040AH         LINE#         56
  C:040DH         LINE#         57
  C:0414H         LINE#         58
  C:0416H         LINE#         59
  -------         ENDPROC       _SENDC
  -------         PROC          UART
  C:0428H         LINE#         65
  C:0428H         LINE#         67
  C:042AH         LINE#         68
  C:042CH         LINE#         69
  C:042FH         LINE#         70
  C:0431H         LINE#         71
  -------         ENDPROC       UART
  -------         PROC          MAIN
  C:0026H         LINE#         79
  C:0026H         LINE#         80
  C:0026H         LINE#         81
  C:0029H         LINE#         82
  C:002CH         LINE#         83
  C:002FH         LINE#         84
  C:0032H         LINE#         85
  C:0032H         LINE#         86
  C:0032H         LINE#         87
  C:0038H         LINE#         88
  C:0038H         LINE#         89
  C:0040H         LINE#         90
  C:0040H         LINE#         91
  C:0047H         LINE#         92
  C:004FH         LINE#         93
  C:004FH         LINE#         94
  C:0054H         LINE#         95
  C:0057H         LINE#         96
  C:0059H         LINE#         97
  C:0060H         LINE#         98
  C:0060H         LINE#         99
  C:0060H         LINE#         101
  C:0069H         LINE#         102
  C:0069H         LINE#         103
  C:006FH         LINE#         104
  C:0077H         LINE#         105
  C:0077H         LINE#         106
  C:007AH         LINE#         107
  C:007CH         LINE#         108
  C:0081H         LINE#         109
  C:0086H         LINE#         110
  C:008DH         LINE#         111
  C:0090H         LINE#         112
  C:0090H         LINE#         113
  C:0090H         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2016  21:14:17  PAGE 5


  C:0090H         LINE#         115
  C:0096H         LINE#         116
  C:0096H         LINE#         126
  C:009BH         LINE#         127
  C:009BH         LINE#         128
  C:009EH         LINE#         129
  C:00A5H         LINE#         130
  C:00B8H         LINE#         132
  C:00BEH         LINE#         133
  C:00BEH         LINE#         134
  C:00C1H         LINE#         135
  C:00C1H         LINE#         136
  C:00C6H         LINE#         137
  C:00CDH         LINE#         139
  C:00CFH         LINE#         140
  C:00D4H         LINE#         141
  C:00EAH         LINE#         142
  C:00EAH         LINE#         143
  C:00EDH         LINE#         144
  C:00F4H         LINE#         145
  C:00FEH         LINE#         146
  C:00FEH         LINE#         147
  C:0107H         LINE#         148
  C:0107H         LINE#         149
  C:010AH         LINE#         150
  C:010AH         LINE#         151
  C:010FH         LINE#         152
  C:0116H         LINE#         154
  C:0118H         LINE#         155
  C:011DH         LINE#         156
  C:0120H         LINE#         157
  C:0122H         LINE#         158
  C:0125H         LINE#         159
  C:0128H         LINE#         160
  C:012BH         LINE#         161
  C:012EH         LINE#         162
  C:0133H         LINE#         163
  C:0149H         LINE#         164
  C:0149H         LINE#         166
  C:0150H         LINE#         167
  -------         ENDPROC       MAIN
  -------         PROC          KEY_SCAN
  C:037CH         LINE#         237
  C:037CH         LINE#         238
  C:037CH         LINE#         239
  C:0382H         LINE#         240
  C:0382H         LINE#         241
  C:0385H         LINE#         242
  C:0386H         LINE#         243
  C:038CH         LINE#         244
  C:038CH         LINE#         245
  C:038FH         LINE#         246
  C:0390H         LINE#         247
  C:0399H         LINE#         248
  C:0399H         LINE#         249
  C:039CH         LINE#         251
  C:039DH         LINE#         252
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2016  21:14:17  PAGE 6


  C:03A6H         LINE#         253
  C:03A6H         LINE#         254
  C:03A9H         LINE#         255
  C:03A9H         LINE#         257
  -------         ENDPROC       KEY_SCAN
  -------         PROC          SYS_INIT
  C:0342H         LINE#         259
  C:0342H         LINE#         260
  C:0342H         LINE#         261
  C:0345H         LINE#         262
  C:0348H         LINE#         264
  C:034AH         LINE#         265
  C:034DH         LINE#         267
  C:034FH         LINE#         268
  C:0352H         LINE#         270
  C:0354H         LINE#         271
  C:0357H         LINE#         273
  C:0359H         LINE#         274
  C:035CH         LINE#         279
  C:035EH         LINE#         280
  C:0360H         LINE#         281
  C:0362H         LINE#         282
  C:0364H         LINE#         283
  C:0366H         LINE#         284
  C:0368H         LINE#         285
  C:036AH         LINE#         286
  C:036CH         LINE#         287
  C:036EH         LINE#         288
  C:0370H         LINE#         289
  C:0372H         LINE#         290
  C:0374H         LINE#         292
  C:0376H         LINE#         294
  C:0379H         LINE#         295
  -------         ENDPROC       SYS_INIT
  C:03AAH         SYMBOL        L?0102
  -------         PROC          L?0101
  -------         ENDPROC       L?0101
  C:03AAH         SYMBOL        L?0102
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:03AEH         LINE#         301
  C:03AEH         LINE#         302
  C:03AEH         LINE#         304
  C:03BEH         LINE#         305
  C:03D3H         LINE#         306
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _MP3
  D:0007H         SYMBOL        comd
  C:015AH         LINE#         315
  C:015AH         LINE#         316
  C:015AH         LINE#         317
  C:019EH         LINE#         318
  C:019EH         LINE#         320
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2016  21:14:17  PAGE 7


  C:019EH         LINE#         321
  C:019EH         LINE#         322
  C:019EH         LINE#         323
  C:01A1H         LINE#         324
  C:01A1H         LINE#         325
  C:01A1H         LINE#         326
  C:01A4H         LINE#         327
  C:01A4H         LINE#         328
  C:01A4H         LINE#         329
  C:01A4H         LINE#         330
  C:01A7H         LINE#         331
  C:01A8H         LINE#         332
  C:01A8H         LINE#         333
  C:01ABH         LINE#         334
  C:01ABH         LINE#         335
  C:01ABH         LINE#         336
  C:01ABH         LINE#         337
  C:01AEH         LINE#         338
  C:01B0H         LINE#         339
  C:01B0H         LINE#         340
  C:01B3H         LINE#         341
  C:01B3H         LINE#         342
  C:01B3H         LINE#         343
  C:01B3H         LINE#         344
  C:01B6H         LINE#         345
  C:01B8H         LINE#         346
  C:01B8H         LINE#         347
  C:01BBH         LINE#         348
  C:01BBH         LINE#         349
  C:01BBH         LINE#         350
  C:01BBH         LINE#         351
  C:01BEH         LINE#         352
  C:01C0H         LINE#         353
  C:01C0H         LINE#         354
  C:01C3H         LINE#         355
  C:01C3H         LINE#         356
  C:01C3H         LINE#         357
  C:01C3H         LINE#         358
  C:01C6H         LINE#         359
  C:01C8H         LINE#         360
  C:01C8H         LINE#         361
  C:01CBH         LINE#         362
  C:01CBH         LINE#         363
  C:01CBH         LINE#         364
  C:01CBH         LINE#         365
  C:01CEH         LINE#         366
  C:01D0H         LINE#         367
  C:01D0H         LINE#         368
  C:01D3H         LINE#         369
  C:01D3H         LINE#         370
  C:01D3H         LINE#         371
  C:01D3H         LINE#         372
  C:01D6H         LINE#         373
  C:01D8H         LINE#         374
  C:01D8H         LINE#         375
  C:01DBH         LINE#         376
  C:01DBH         LINE#         377
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2016  21:14:17  PAGE 8


  C:01DBH         LINE#         378
  C:01DBH         LINE#         379
  C:01DEH         LINE#         380
  C:01E0H         LINE#         381
  C:01E0H         LINE#         382
  C:01E3H         LINE#         383
  C:01E3H         LINE#         384
  C:01E3H         LINE#         385
  C:01E3H         LINE#         386
  C:01E6H         LINE#         387
  C:01E8H         LINE#         388
  C:01E8H         LINE#         389
  C:01EBH         LINE#         390
  C:01EBH         LINE#         391
  C:01EBH         LINE#         392
  C:01EBH         LINE#         393
  C:01EEH         LINE#         394
  C:01F0H         LINE#         395
  C:01F0H         LINE#         396
  C:01F3H         LINE#         397
  C:01F3H         LINE#         398
  C:01F3H         LINE#         399
  C:01F3H         LINE#         400
  C:01F6H         LINE#         401
  C:01F8H         LINE#         402
  C:01F8H         LINE#         403
  C:01FBH         LINE#         404
  C:01FBH         LINE#         405
  C:01FBH         LINE#         406
  C:01FBH         LINE#         407
  C:01FEH         LINE#         408
  C:0200H         LINE#         409
  C:0200H         LINE#         410
  C:0203H         LINE#         411
  C:0203H         LINE#         412
  C:0203H         LINE#         413
  C:0203H         LINE#         414
  C:0206H         LINE#         415
  C:0208H         LINE#         416
  C:0208H         LINE#         417
  C:020AH         LINE#         418
  C:020AH         LINE#         419
  C:020AH         LINE#         420
  C:020AH         LINE#         421
  C:020DH         LINE#         422
  C:020FH         LINE#         423
  C:020FH         LINE#         424
  C:0211H         LINE#         426
  C:0216H         LINE#         427
  C:021BH         LINE#         428
  C:0220H         LINE#         429
  C:0222H         LINE#         430
  C:0222H         LINE#         431
  C:0224H         LINE#         432
  C:0229H         LINE#         433
  C:022EH         LINE#         434
  C:0233H         LINE#         435
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2016  21:14:17  PAGE 9


  C:0235H         LINE#         436
  C:0235H         LINE#         437
  C:0237H         LINE#         439
  C:023CH         LINE#         440
  C:0241H         LINE#         441
  C:0246H         LINE#         442
  C:0248H         LINE#         443
  C:0248H         LINE#         444
  C:024AH         LINE#         446
  C:024FH         LINE#         447
  C:0254H         LINE#         448
  C:0259H         LINE#         449
  C:025BH         LINE#         450
  C:025BH         LINE#         451
  C:025DH         LINE#         452
  C:0262H         LINE#         453
  C:0267H         LINE#         454
  C:026CH         LINE#         455
  C:0271H         LINE#         456
  C:0276H         LINE#         457
  C:0276H         LINE#         458
  C:0276H         LINE#         460
  -------         ENDPROC       _MP3
  -------         PROC          MP3_INIT
  C:03EEH         LINE#         466
  C:03EEH         LINE#         467
  C:03EEH         LINE#         468
  C:03F3H         LINE#         469
  C:03F8H         LINE#         473
  C:03FAH         LINE#         474
  C:0401H         LINE#         475
  C:0403H         LINE#         476
  -------         ENDPROC       MP3_INIT
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0303H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CCASE
  C:031CH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDC?MAIN

Program Size: data=19.0 xdata=0 code=1073
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
