BL51 BANKED LINKER/LOCATER V6.22                                                        03/16/2016  15:58:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE main.obj TO PWM CODE (0X0000-0X0FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  PWM (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?MAIN
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001FH     UNIT         ?PR?_SEND?MAIN
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0171H     UNIT         ?PR?MAIN?MAIN
            CODE    0197H     0120H     UNIT         ?PR?_MP3?MAIN
            CODE    02B7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0343H     005FH     UNIT         ?PR?SYS_INIT?MAIN
            CODE    03A2H     003FH     UNIT         ?C?LIB_CODE
            CODE    03E1H     002AH     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    040BH     001FH     UNIT         ?C_INITSEG
            CODE    042AH     0016H     UNIT         ?PR?MP3_INIT?MAIN
            CODE    0440H     0013H     UNIT         ?PR?_SENDC?MAIN
            CODE    0453H     0011H     UNIT         ?PR?UART_INIT?MAIN
            CODE    0464H     000AH     UNIT         ?PR?UART?MAIN



OVERLAY MAP OF MODULE:   PWM (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?SYS_INIT?MAIN
  +--> ?PR?_DELAY_MS?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2016  15:58:05  PAGE 2


  +--> ?PR?_MP3?MAIN

?PR?SYS_INIT?MAIN
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?MP3_INIT?MAIN

?PR?MP3_INIT?MAIN
  +--> ?PR?_MP3?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?_MP3?MAIN
  +--> ?PR?_SEND?MAIN



SYMBOL TABLE OF MODULE:  PWM (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0440H         PUBLIC        _sendc
  C:0197H         PUBLIC        _mp3
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:0026H         PUBLIC        main
  C:042AH         PUBLIC        mp3_init
  B:00C0H.2       PUBLIC        OUT1
  B:0090H.0       PUBLIC        OUT2
  B:0090H.1       PUBLIC        OUT3
  C:0014H         PUBLIC        _send
  B:0090H.2       PUBLIC        OUT4
  B:00B0H.2       PUBLIC        M10
  B:0090H.3       PUBLIC        OUT5
  B:00B0H.4       PUBLIC        M20
  B:00B0H.3       PUBLIC        M11
  B:0090H.4       PUBLIC        OUT6
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2016  15:58:05  PAGE 3


  B:00B0H.5       PUBLIC        M21
  B:0090H.5       PUBLIC        OUT7
  B:0090H.6       PUBLIC        OUT8
  D:0099H         PUBLIC        SBUF
  B:0090H.7       PUBLIC        OUT9
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0464H         PUBLIC        uart
  D:0008H         PUBLIC        buf
  B:0080H.0       PUBLIC        INPUT5
  B:0080H.1       PUBLIC        INPUT6
  B:0080H.2       PUBLIC        INPUT7
  B:0080H.3       PUBLIC        INPUT8
  B:0080H.4       PUBLIC        INPUT9
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  C:03E5H         PUBLIC        _delay_ms
  C:0453H         PUBLIC        uart_init
  B:0088H.6       PUBLIC        TR1
  B:00C0H.3       PUBLIC        OUT10
  B:00A0H.4       PUBLIC        OUT26
  B:00A0H.5       PUBLIC        OUT27
  B:00A0H.6       PUBLIC        OUT28
  B:00A0H.7       PUBLIC        OUT29
  D:0009H         PUBLIC        door1
  D:000AH         PUBLIC        door2
  D:000BH         PUBLIC        door3
  D:000CH         PUBLIC        flag_step1
  D:000DH         PUBLIC        flag_step2
  D:000EH         PUBLIC        Game_Start
  D:000FH         PUBLIC        flag_step3
  D:0010H         PUBLIC        flag_step4
  D:00BBH         PUBLIC        P4sw
  D:0011H         PUBLIC        flag_step5
  D:0012H         PUBLIC        flag_step6
  B:0080H.5       PUBLIC        INPUT10
  B:0080H.6       PUBLIC        INPUT11
  B:0080H.7       PUBLIC        INPUT12
  B:00C0H.6       PUBLIC        INPUT13
  C:0343H         PUBLIC        sys_init
  B:00C0H.1       PUBLIC        INPUT14
  B:00C0H.5       PUBLIC        INPUT15
  B:00C0H.4       PUBLIC        INPUT16
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          UART_INIT
  C:0453H         LINE#         12
  C:0453H         LINE#         13
  C:0453H         LINE#         14
  C:0455H         LINE#         15
  C:0458H         LINE#         24
  C:045BH         LINE#         26
  C:045DH         LINE#         28
  C:045FH         LINE#         29
  C:0461H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2016  15:58:05  PAGE 4


  C:0463H         LINE#         31
  -------         ENDPROC       UART_INIT
  C:0003H         SYMBOL        L?0078
  -------         PROC          L?0077
  -------         ENDPROC       L?0077
  C:0003H         SYMBOL        L?0078
  -------         PROC          _SEND
  D:0007H         SYMBOL        d
  C:0014H         LINE#         37
  C:0014H         LINE#         38
  C:0014H         LINE#         39
  C:0016H         LINE#         40
  C:0018H         LINE#         41
  C:001AH         LINE#         42
  C:001DH         LINE#         43
  C:001FH         LINE#         44
  C:0021H         LINE#         46
  -------         ENDPROC       _SEND
  -------         PROC          _SENDC
  D:0001H         SYMBOL        pd
  C:0440H         LINE#         52
  C:0440H         LINE#         53
  C:0440H         LINE#         54
  C:0446H         LINE#         55
  C:0446H         LINE#         56
  C:0449H         LINE#         57
  C:0450H         LINE#         58
  C:0452H         LINE#         59
  -------         ENDPROC       _SENDC
  -------         PROC          UART
  C:0464H         LINE#         65
  C:0464H         LINE#         67
  C:0466H         LINE#         68
  C:0468H         LINE#         69
  C:046BH         LINE#         70
  C:046DH         LINE#         71
  -------         ENDPROC       UART
  -------         PROC          MAIN
  C:0026H         LINE#         76
  C:0026H         LINE#         77
  C:0026H         LINE#         78
  C:0029H         LINE#         80
  C:0030H         LINE#         81
  C:0035H         LINE#         82
  C:003AH         LINE#         83
  C:0041H         LINE#         84
  C:0041H         LINE#         85
  C:0041H         LINE#         87
  C:0048H         LINE#         88
  C:0048H         LINE#         89
  C:004EH         LINE#         90
  C:0051H         LINE#         91
  C:0051H         LINE#         92
  C:0056H         LINE#         93
  C:005BH         LINE#         94
  C:005EH         LINE#         95
  C:0060H         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2016  15:58:05  PAGE 5


  C:0063H         LINE#         97
  C:0066H         LINE#         98
  C:006BH         LINE#         99
  C:0070H         LINE#         100
  C:0070H         LINE#         101
  C:0070H         LINE#         103
  C:007DH         LINE#         104
  C:007DH         LINE#         105
  C:0083H         LINE#         106
  C:0086H         LINE#         107
  C:0086H         LINE#         108
  C:008BH         LINE#         109
  C:0090H         LINE#         110
  C:0092H         LINE#         111
  C:0095H         LINE#         113
  C:0098H         LINE#         114
  C:009DH         LINE#         115
  C:00A2H         LINE#         117
  C:00A2H         LINE#         119
  C:00A2H         LINE#         121
  C:00AFH         LINE#         122
  C:00AFH         LINE#         123
  C:00B5H         LINE#         124
  C:00B8H         LINE#         125
  C:00B8H         LINE#         126
  C:00BDH         LINE#         127
  C:00C2H         LINE#         128
  C:00C4H         LINE#         129
  C:00C7H         LINE#         130
  C:00CAH         LINE#         131
  C:00CFH         LINE#         132
  C:00D4H         LINE#         134
  C:00D4H         LINE#         136
  C:00D4H         LINE#         137
  C:00E1H         LINE#         138
  C:00E1H         LINE#         139
  C:00E7H         LINE#         140
  C:00EAH         LINE#         141
  C:00EAH         LINE#         142
  C:00EFH         LINE#         143
  C:00F4H         LINE#         144
  C:00F6H         LINE#         145
  C:00F9H         LINE#         146
  C:00FCH         LINE#         147
  C:0101H         LINE#         148
  C:0106H         LINE#         149
  C:0106H         LINE#         151
  C:0106H         LINE#         152
  C:0113H         LINE#         153
  C:0113H         LINE#         154
  C:0119H         LINE#         155
  C:011CH         LINE#         156
  C:011CH         LINE#         157
  C:0121H         LINE#         158
  C:0126H         LINE#         159
  C:0128H         LINE#         160
  C:012BH         LINE#         161
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2016  15:58:05  PAGE 6


  C:012EH         LINE#         162
  C:0133H         LINE#         163
  C:0138H         LINE#         164
  C:0138H         LINE#         166
  C:0138H         LINE#         167
  C:0163H         LINE#         168
  C:0163H         LINE#         169
  C:0166H         LINE#         170
  C:0169H         LINE#         171
  C:016CH         LINE#         172
  C:0171H         LINE#         173
  C:0176H         LINE#         174
  C:0178H         LINE#         175
  C:017FH         LINE#         176
  C:0181H         LINE#         178
  C:0188H         LINE#         179
  C:018DH         LINE#         180
  C:0192H         LINE#         181
  C:0194H         LINE#         182
  C:0194H         LINE#         185
  -------         ENDPROC       MAIN
  -------         PROC          SYS_INIT
  C:0343H         LINE#         188
  C:0343H         LINE#         189
  C:0343H         LINE#         190
  C:0346H         LINE#         191
  C:0349H         LINE#         193
  C:034BH         LINE#         194
  C:034EH         LINE#         196
  C:0350H         LINE#         197
  C:0353H         LINE#         199
  C:0355H         LINE#         200
  C:0358H         LINE#         202
  C:035AH         LINE#         203
  C:035DH         LINE#         205
  C:0360H         LINE#         207
  C:0362H         LINE#         208
  C:0364H         LINE#         209
  C:0366H         LINE#         210
  C:0368H         LINE#         211
  C:036AH         LINE#         213
  C:036CH         LINE#         214
  C:036EH         LINE#         215
  C:0370H         LINE#         216
  C:0372H         LINE#         217
  C:0374H         LINE#         219
  C:0376H         LINE#         220
  C:0378H         LINE#         221
  C:037AH         LINE#         222
  C:037CH         LINE#         224
  C:037EH         LINE#         225
  C:0380H         LINE#         226
  C:0382H         LINE#         227
  C:0384H         LINE#         228
  C:0386H         LINE#         229
  C:0388H         LINE#         230
  C:038AH         LINE#         231
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2016  15:58:05  PAGE 7


  C:038CH         LINE#         232
  C:038EH         LINE#         233
  C:0390H         LINE#         236
  C:0392H         LINE#         237
  C:0394H         LINE#         238
  C:0396H         LINE#         239
  C:0398H         LINE#         240
  C:039AH         LINE#         241
  C:039CH         LINE#         243
  C:039FH         LINE#         244
  -------         ENDPROC       SYS_INIT
  C:03E1H         SYMBOL        L?0080
  -------         PROC          L?0079
  -------         ENDPROC       L?0079
  C:03E1H         SYMBOL        L?0080
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:03E5H         LINE#         250
  C:03E5H         LINE#         251
  C:03E5H         LINE#         253
  C:03F5H         LINE#         254
  C:040AH         LINE#         255
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _MP3
  D:0007H         SYMBOL        comd
  C:0197H         LINE#         264
  C:0197H         LINE#         265
  C:0197H         LINE#         266
  C:01DEH         LINE#         267
  C:01DEH         LINE#         269
  C:01DEH         LINE#         270
  C:01DEH         LINE#         271
  C:01DEH         LINE#         272
  C:01E1H         LINE#         273
  C:01E1H         LINE#         274
  C:01E1H         LINE#         275
  C:01E4H         LINE#         276
  C:01E4H         LINE#         277
  C:01E4H         LINE#         278
  C:01E4H         LINE#         279
  C:01E7H         LINE#         280
  C:01E8H         LINE#         281
  C:01E8H         LINE#         282
  C:01EBH         LINE#         283
  C:01EBH         LINE#         284
  C:01EBH         LINE#         285
  C:01EBH         LINE#         286
  C:01EEH         LINE#         287
  C:01F0H         LINE#         288
  C:01F0H         LINE#         289
  C:01F3H         LINE#         290
  C:01F3H         LINE#         291
  C:01F3H         LINE#         292
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2016  15:58:05  PAGE 8


  C:01F3H         LINE#         293
  C:01F6H         LINE#         294
  C:01F8H         LINE#         295
  C:01F8H         LINE#         296
  C:01FBH         LINE#         297
  C:01FBH         LINE#         298
  C:01FBH         LINE#         299
  C:01FBH         LINE#         300
  C:01FEH         LINE#         301
  C:0200H         LINE#         302
  C:0200H         LINE#         303
  C:0203H         LINE#         304
  C:0203H         LINE#         305
  C:0203H         LINE#         306
  C:0203H         LINE#         307
  C:0206H         LINE#         308
  C:0208H         LINE#         309
  C:0208H         LINE#         310
  C:020BH         LINE#         311
  C:020BH         LINE#         312
  C:020BH         LINE#         313
  C:020BH         LINE#         314
  C:020EH         LINE#         315
  C:0210H         LINE#         316
  C:0210H         LINE#         317
  C:0213H         LINE#         318
  C:0213H         LINE#         319
  C:0213H         LINE#         320
  C:0213H         LINE#         321
  C:0216H         LINE#         322
  C:0218H         LINE#         323
  C:0218H         LINE#         324
  C:021BH         LINE#         325
  C:021BH         LINE#         326
  C:021BH         LINE#         327
  C:021BH         LINE#         328
  C:021EH         LINE#         329
  C:0220H         LINE#         330
  C:0220H         LINE#         331
  C:0223H         LINE#         332
  C:0223H         LINE#         333
  C:0223H         LINE#         334
  C:0223H         LINE#         335
  C:0226H         LINE#         336
  C:0228H         LINE#         337
  C:0228H         LINE#         338
  C:022BH         LINE#         339
  C:022BH         LINE#         340
  C:022BH         LINE#         341
  C:022BH         LINE#         342
  C:022EH         LINE#         343
  C:0230H         LINE#         344
  C:0230H         LINE#         345
  C:0233H         LINE#         346
  C:0233H         LINE#         347
  C:0233H         LINE#         348
  C:0233H         LINE#         349
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2016  15:58:05  PAGE 9


  C:0236H         LINE#         350
  C:0238H         LINE#         351
  C:0238H         LINE#         352
  C:023BH         LINE#         353
  C:023BH         LINE#         354
  C:023BH         LINE#         355
  C:023BH         LINE#         356
  C:023EH         LINE#         357
  C:0240H         LINE#         358
  C:0240H         LINE#         359
  C:0243H         LINE#         360
  C:0243H         LINE#         361
  C:0243H         LINE#         362
  C:0243H         LINE#         363
  C:0246H         LINE#         364
  C:0248H         LINE#         365
  C:0248H         LINE#         366
  C:024AH         LINE#         367
  C:024AH         LINE#         368
  C:024AH         LINE#         369
  C:024AH         LINE#         370
  C:024DH         LINE#         371
  C:024FH         LINE#         372
  C:024FH         LINE#         373
  C:0251H         LINE#         375
  C:0256H         LINE#         376
  C:025BH         LINE#         377
  C:0260H         LINE#         378
  C:0262H         LINE#         379
  C:0262H         LINE#         380
  C:0264H         LINE#         381
  C:0269H         LINE#         382
  C:026EH         LINE#         383
  C:0273H         LINE#         384
  C:0275H         LINE#         385
  C:0275H         LINE#         386
  C:0277H         LINE#         388
  C:027CH         LINE#         389
  C:0281H         LINE#         390
  C:0286H         LINE#         391
  C:0288H         LINE#         392
  C:0288H         LINE#         393
  C:028AH         LINE#         395
  C:028FH         LINE#         396
  C:0294H         LINE#         397
  C:0299H         LINE#         398
  C:029BH         LINE#         399
  C:029BH         LINE#         400
  C:029DH         LINE#         401
  C:02A2H         LINE#         402
  C:02A7H         LINE#         403
  C:02ACH         LINE#         404
  C:02AEH         LINE#         405
  C:02AEH         LINE#         406
  C:02AEH         LINE#         407
  C:02B1H         LINE#         411
  C:02B6H         LINE#         412
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2016  15:58:05  PAGE 10


  C:02B6H         LINE#         413
  C:02B6H         LINE#         415
  -------         ENDPROC       _MP3
  -------         PROC          MP3_INIT
  C:042AH         LINE#         421
  C:042AH         LINE#         422
  C:042AH         LINE#         423
  C:042FH         LINE#         424
  C:0434H         LINE#         428
  C:0436H         LINE#         429
  C:043DH         LINE#         430
  C:043FH         LINE#         431
  -------         ENDPROC       MP3_INIT
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:03A2H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CCASE
  C:03BBH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDC?MAIN

Program Size: data=20.0 xdata=0 code=1133
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
